<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <div class="sidebar-container">
        <!-- Sidebar will be imported here -->
    </div>

    <div class="content">
        <div class="container">
            <h1 style="text-align: center;">Data Visualisation of Top IMDB Movies in 2023</h1>
            <p style="text-align: justify;">
                The goal of this project is to visualise data, find patterns, anomalies or correlation between the different data fields found in the dataset of top rated
                movies on 
                <a href="https://www.imdb.com/">IMDB</a>
                from the year 2023. This site uses a few different type of visualisations such as image grids, histograms, scatter plots and bar plots. All of which
                can be found in the sidebar to the left. In the image below you can see an example of the data found in the dataset after it has been cleaned and reformatted.
                The full code of the project and all resources used can be found in this
                <a href="https://github.com/adrijanmalinovic/Vizualizacija-Podataka-KV">GitHub repository</a>. 
            </p>
            <img src="images/movie_data_sample.png" width="500" height="300">
            <p style="font-size: 0.8em; font-style: italic; color: #666; margin-top: 5px;">
                A sample clean data instance of the <a href="https://www.kaggle.com/datasets/ashishjangra27/imdb-top-250-movies">imdb-top-250-movies</a> dataset
            </p>
        </div>
    </div>

    <script>
        // JavaScript to import sidebar.html into sidebar-container div
        fetch('sidebar.html')
            .then(response => response.text())
            .then(html => {
                document.querySelector('.sidebar-container').innerHTML = html;
            });
    </script>
</body>
</html>
